# bookSeriesRealeases

./: .gitignore  README.md  bookSeries.json  pom.xml
.github/workflows/: release.yml
.run/: Build frontend and backend.run.xml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/models/: book-series.model.ts
frontend/src/app/series-list/: series-list.html  series-list.scss  series-list.ts
frontend/src/app/services/: book-series.service.ts
src/main/java/de/sist/bookseries/: AddSeriesCommand.java  Entrypoint.java  Jackson.java  ShowCurrentBooksCommand.java  UpdateSeriesCommand.java  WebApplication.java
src/main/java/de/sist/bookseries/api/: BookSeriesController.java  BookWithSeriesDto.java  CorsConfig.java  SpaWebConfig.java
src/main/java/de/sist/bookseries/model/: Book.java  BookSeries.java  Publication.java  PublicationDate.java
src/main/resources/static/: chunk-6FIUT7L2.js  chunk-BTA2LOBQ.js  chunk-EZSNQUY3.js  chunk-GAFYRNYU.js  index.html  main-L6MZFL42.js  styles-CQBWEAIX.css
src/test/java/de/sist/bookseries/: UpdateSeriesCommandTest.java
